{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "height": 18,
        "width": 40,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        },
        "preserveAspectRatio": false
    },
    "display": {
        "separator": " 󰄾 ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "{#1}────────────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "󰣇 OS"
        },
        {
            "type": "kernel",
            "key": "󰒋 KERNEL"
        },
        {
            "type": "uptime",
            "key": "󱎫 UPTIME"
        },
        {
            "type": "packages",
            "key": "󰏖 PACKAGES"
        },
        {
            "type": "shell",
            "key": "󰞷 SHELL"
        },
        {
            "type": "terminal",
            "key": "󰆍 TERMINAL"
        },
        {
            "type": "wm",
            "key": "󱂬 WM"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": "󰾲 GPU"
        },
        {
            "type": "memory",
            "key": "󰍛 MEMORY"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
