{
    "layer": "top",
    "position": "top",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/language",
        "hyprland/window"
    ],

    "hyprland/language": {
        "format": "’ä£ {short}",
        "min-length": 5,
        "tooltip": false
    },
    "modules-center": [
        "custom/sunset",
        "clock",
        "custom/waypaper"
    ],
    "modules-right": [
        "tray",
        "custom/notifications",
        "custom/clipman",
        "custom/gpu",
        "cpu",
        "temperature",
        "memory",
        "power-profiles-daemon",
        "network",
        "pulseaudio"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "default": "¾░ä░",
            "active": "¾░ä»",
            "urgent": "¾░Ć”"
        }
    },
    "hyprland/window": {
        "format": "¾▒é¼ {title}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "¾░āŁ {:%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 10,
        "format": "¾░╗Ā {usage}%",
        "max-length": 10
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ’ŗć",
        "format": "{temperatureC}┬░C ’ŗē"
    },
    "memory": {
        "interval": 30,
        "format": "¾░Źø {percentage}%",
        "format-alt": "¾░Źø {used:0.1f}G",
        "max-length": 10
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu_info.sh",
        "return-type": "json",
        "format": "¾░Š▓ {}",
        "interval": 10,
        "tooltip": true
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "’ā¦",
            "performance": "’ā¦",
            "balanced": "’ēÄ",
            "power-saver": "’ü¼"
        }
    },
    "network": {
        "format-wifi": "’ć½  {essid}",
        "format-ethernet": "¾░łĆ {ifname}",
        "format-linked": "¾░łĆ {ifname} (No IP)",
        "format-disconnected": "¾░¢¬ Disconnected",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤ Muted",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć”",
                "’Ć¦",
                "’Ć©"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/waypaper": {
        "format": "¾░Ėē",
        "on-click": "waypaper",
        "tooltip": true,
        "tooltip-format": "Change Wallpaper"
    },
    "custom/notifications": {
        "format": "{}",
        "exec": "~/.config/wofi/scripts/notifications.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/wofi/scripts/notifications.sh list",
        "on-click-right": "~/.config/wofi/scripts/notifications.sh clear",
        "on-click-middle": "dunstctl set-paused toggle"
    },
    "custom/clipman": {
        "format": "¾░ģī",
        "on-click": "nwg-clipman",
        "tooltip": true,
        "tooltip-format": "Clipboard Manager"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/sunset": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/sunset.sh",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    }
}