{
    "layer": "top",
    "position": "top",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/language",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/sunset",
        "clock",
        "custom/waypaper"
    ],
    "modules-right": [
        "tray",
        "custom/notification",
        "custom/clipse",
        "custom/gpu",
        "cpu",
        "temperature",
        "memory",
        "power-profiles-daemon",
        "network",
        "pulseaudio"
    ],
    "hyprland/language": {
        "format": "ΎΕε  {short}",
        "min-length": 5,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "default": "≤░Ε░",
            "active": "≤░Εψ",
            "urgent": "≤░Αο"
        }
    },
    "hyprland/window": {
        "format": "≤▒Γυ  {title}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "≤░Δφ  {:%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "interval": 10,
        "format": "≤░╗ι  {usage}%",
        "max-length": 10
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC} ┬░C ΎΜΘ",
        "format": "{temperatureC} ┬░C ΎΜΚ"
    },
    "memory": {
        "interval": 30,
        "format": "≤░Ξδ  {percentage}%",
        "format-alt": "≤░Ξδ  {used:0.1f}G",
        "max-length": 10
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu_info.sh",
        "return-type": "json",
        "format": "≤░╛▓  {}",
        "interval": 10,
        "tooltip": true
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
    "network": {
        "format-wifi": "ΎΘτ   {essid}",
        "format-ethernet": "≤░ΙΑ  {ifname}",
        "format-linked": "≤░ΙΑ  {ifname} (No IP)",
        "format-disconnected": "≤░Ψς  Disconnected",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "≤░ζθ  Muted",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/waypaper": {
        "format": "≤░╕Κ",
        "on-click": "waypaper",
        "tooltip": true,
        "tooltip-format": "Change Wallpaper"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-none": "ΎΘ╖",
            "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/clipse": {
        "format": "≤░ΖΝ",
        "on-click": "kitty --class clipse -e clipse",
        "tooltip": true,
        "tooltip-format": "Clipboard Manager"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/sunset": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/sunset.sh",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    }
}