# Matugen theme for btop
# Generated dynamically to match the system's fire theme

theme[main_bg]="#101415"
theme[main_fg]="#dfe3e4"
theme[title]="#76d4e4"
theme[hi_fg]="#76d4e4"
theme[selected_bg]="#76d4e4"
theme[selected_fg]="#101415"
theme[inactive_fg]="#bdc9cb"
theme[graph_text]="#76d4e4"
theme[table_header]="#76d4e4"
theme[div_line]="#879395"
theme[free_start]="#76d4e4"
theme[free_mid]="#aacdd3"
theme[free_end]="#76d4e4"
theme[cached_start]="#76d4e4"
theme[cached_mid]="#aacdd3"
theme[cached_end]="#76d4e4"
theme[available_start]="#76d4e4"
theme[available_mid]="#aacdd3"
theme[available_end]="#76d4e4"
theme[used_start]="#76d4e4"
theme[used_mid]="#aacdd3"
theme[used_end]="#76d4e4"
theme[download_start]="#76d4e4"
theme[download_mid]="#aacdd3"
theme[download_end]="#76d4e4"
theme[upload_start]="#aacdd3"
theme[upload_mid]="#76d4e4"
theme[upload_end]="#aacdd3"
theme[cpu_start]="#76d4e4"
theme[cpu_mid]="#aacdd3"
theme[cpu_end]="#76d4e4"
theme[temp_start]="#76d4e4"
theme[temp_mid]="#aacdd3"
theme[temp_end]="#76d4e4"
theme[cpu_box]="#76d4e4"
theme[mem_box]="#76d4e4"
theme[net_box]="#76d4e4"
theme[proc_box]="#76d4e4"
theme[div_line]="#76d4e4"
theme[process_misc]="#aacdd3"
