# Matugen theme for btop
# Generated dynamically to match the system's fire theme

theme[main_bg]="#0f1415"
theme[main_fg]="#dfe3e4"
theme[title]="#79ddeb"
theme[hi_fg]="#79ddeb"
theme[selected_bg]="#79ddeb"
theme[selected_fg]="#0f1415"
theme[inactive_fg]="#bdc9cb"
theme[graph_text]="#79ddeb"
theme[table_header]="#79ddeb"
theme[div_line]="#879395"
theme[free_start]="#79ddeb"
theme[free_mid]="#a8cdd3"
theme[free_end]="#79ddeb"
theme[cached_start]="#79ddeb"
theme[cached_mid]="#a8cdd3"
theme[cached_end]="#79ddeb"
theme[available_start]="#79ddeb"
theme[available_mid]="#a8cdd3"
theme[available_end]="#79ddeb"
theme[used_start]="#79ddeb"
theme[used_mid]="#a8cdd3"
theme[used_end]="#79ddeb"
theme[download_start]="#79ddeb"
theme[download_mid]="#a8cdd3"
theme[download_end]="#79ddeb"
theme[upload_start]="#a8cdd3"
theme[upload_mid]="#79ddeb"
theme[upload_end]="#a8cdd3"
theme[cpu_start]="#79ddeb"
theme[cpu_mid]="#a8cdd3"
theme[cpu_end]="#79ddeb"
theme[temp_start]="#79ddeb"
theme[temp_mid]="#a8cdd3"
theme[temp_end]="#79ddeb"
theme[cpu_box]="#79ddeb"
theme[mem_box]="#79ddeb"
theme[net_box]="#79ddeb"
theme[proc_box]="#79ddeb"
theme[div_line]="#79ddeb"
theme[process_misc]="#a8cdd3"
